<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">
        var a=0.00;
        var b=0.00;
        var c=0.00;
        a = prompt('Ingrese  valor 1:');
        b = prompt('Ingrese valor 2:');
        c=a*b;
        document.write(c);
    </script>



</body>
</html>