

<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>

</head>

<body>
<script >

                const ciudades = ['medellin', 'colombia','bolivar','antioquia'];
                 ciudades.push('america');
                const ciudades2=ciudades.slice(1,3);

                document.write(ciudades);
                 document.write(ciudades2);
                 const len=ciudades;
                 document.write(len)

        </script>



</body>
</html>
